<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src='kefir.min.js'></script>
    <script src='ramda.full.min.js'></script>
</head>
<body>
    <div id='calculator'>
        <div id='display' class='screen'></div>
        <div id='stack' class='screen'></div>
        <div id='keypad'>
            <button data-value='1' class='numberKey'>1</button>	
            <button data-value='2' class='numberKey'>2</button>	
            <button data-value='3' class='numberKey'>3</button>	
            <button data-value='add' class='operatorKey'>+</button>	
            <button data-value='4' class='numberKey'>4</button>	
            <button data-value='5' class='numberKey'>5</button>	
            <button data-value='6' class='numberKey'>6</button>	
            <button data-value='subtract' class='operatorKey'>-</button>	
            <button data-value='7' class='numberKey'>7</button>	
            <button data-value='8' class='numberKey'>8</button>	
            <button data-value='9' class='numberKey'>9</button>	
            <button data-value='multiply' class='operatorKey'>*</button>	
            <button data-value='clear' class='btnlabel'>clear</button>	
            <button data-value='0' class='numberKey'>0</button>	
            <button data-value='enter' class='btnlabel'>enter</button>	
            <button data-value='divide' class='operatorKey'>/</button>	
        </div>
    </div> 
    <script src='calc.js'></script>
</body>
</html>
